<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #teste {

            width: 300px;
            height: 300px;
            background-color: red;
            margin: auto;
            margin-top: 50px;
            position: relative;
        }

        #teste::after, #teste::before {
            content: "";
            position: absolute;
            background-color: blue;
            width: 300px;
            height: 300px;
            top: -25px;
        }

        #teste::after {

            left: -25px;
            transform: rotate(-45deg);
        }

        #teste::before {

            right: -25px;
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <div id="teste"></div>
</body>
</html>